# HakoniwaBadStore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/badstore/: BSHeader.java  BackupFileHandler.java  BadStore.java  CGI.java  FileHandler.java  InitDBs.java  ResourceFileHandler.java  StartBadStore.java
src/main/java/burp/: BadstorePanel.java  BurpExtender.java  LogTable.java
src/main/resources/badstore/: ajax_common.js  eratedb.xml  footer.txt  guestbookdb  header.txt  rss.xml  shipdb.xml
src/main/resources/badstore/htdocs/: BadStore.css  BadStore_page.js  cardvrfy.js  frmvrfy.js  index.html  robots.txt  rss.xml  soapSearch.wsdl
src/main/resources/badstore/htdocs/scanbot/: deth2botz.html  scanbot.html
src/main/resources/badstore/htdocs/supplier/: accounts
src/main/resources/badstore/htdocs/ws/: NetBadstoreSoapSearch.java  NetBadstoreSoapSearchLocator.java  NetBadstoreSoapSearchSoap.java  NetBadstoreSoapSearchSoapStub.java  soapSearchClient.pl  wsdlSearchClient.pl
