plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '2.3'
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.9.13'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

processResources {
    duplicatesStrategy = 'exclude'
}

jar {
     duplicatesStrategy = 'exclude'
     manifest {
        attributes('Main-Class': 'burp.BurpExtender')
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
